;; Tangled by ron_config.org
 ;; DO NOT EDIT THIS FILE

(defvar elpaca-installer-version 0.6)
(defvar elpaca-directory (expand-file-name "elpaca/" user-emacs-directory))
(defvar elpaca-builds-directory (expand-file-name "builds/" elpaca-directory))
(defvar elpaca-repos-directory (expand-file-name "repos/" elpaca-directory))
(defvar elpaca-order '(elpaca :repo "https://github.com/progfolio/elpaca.git"
                              :ref nil
                              :files (:defaults (:exclude "extensions"))
                              :build (:not elpaca--activate-package)))
(let* ((repo  (expand-file-name "elpaca/" elpaca-repos-directory))
       (build (expand-file-name "elpaca/" elpaca-builds-directory))
       (order (cdr elpaca-order))
       (default-directory repo))
  (add-to-list 'load-path (if (file-exists-p build) build repo))
  (unless (file-exists-p repo)
    (make-directory repo t)
    (when (< emacs-major-version 28) (require 'subr-x))
    (condition-case-unless-debug err
        (if-let ((buffer (pop-to-buffer-same-window "*elpaca-bootstrap*"))
                 ((zerop (call-process "git" nil buffer t "clone"
                                       (plist-get order :repo) repo)))
                 ((zerop (call-process "git" nil buffer t "checkout"
                                       (or (plist-get order :ref) "--"))))
                 (emacs (concat invocation-directory invocation-name))
                 ((zerop (call-process emacs nil buffer nil "-Q" "-L" "." "--batch"
                                       "--eval" "(byte-recompile-directory \".\" 0 'force)")))
                 ((require 'elpaca))
                 ((elpaca-generate-autoloads "elpaca" repo)))
            (progn (message "%s" (buffer-string)) (kill-buffer buffer))
          (error "%s" (with-current-buffer buffer (buffer-string))))
      ((error) (warn "%s" err) (delete-directory repo 'recursive))))
  (unless (require 'elpaca-autoloads nil t)
    (require 'elpaca)
    (elpaca-generate-autoloads "elpaca" repo)
    (load "./elpaca-autoloads")))
(add-hook 'after-init-hook #'elpaca-process-queues)
(elpaca `(,@elpaca-order))

;; Uncomment for systems which cannot create symlinks:
(elpaca-no-symlink-mode)

;; Install use-package support
(elpaca elpaca-use-package
  ;; Enable :elpaca use-package keyword.
  (elpaca-use-package-mode)
  ;; Assume :elpaca t unless otherwise specified.
  (setq elpaca-use-package-by-default t))

;; Block until current queue processed.
(elpaca-wait)

;;When installing a package which modifies a form used at the top-level
;;(e.g. a package which adds a use-package key word),
;;use `elpaca-wait' to block until that package has been installed/configured.
;;For example:
;;(use-package general :demand t)
;;(elpaca-wait)

;; Expands to: (elpaca evil (use-package evil :demand t))
;;(use-package evil :demand t)

;;Turns off elpaca-use-package-mode current declartion
;;Note this will cause the declaration to be interpreted immediately (not deferred).
;;Useful for configuring built-in emacs features.
(use-package emacs :elpaca nil :config (setq ring-bell-function #'ignore))

;; Don't install anything. Defer execution of BODY
;;(elpaca nil (message "deferred"))

;; Bolean values
(defconst EMACS28+   (> emacs-major-version 27))
(defconst EMACS29   (= emacs-major-version 29))
(defconst EMACS29+   (> emacs-major-version 28))
(defconst EMACS29-   (< emacs-major-version 29))
(defconst IS-MAC     (eq system-type 'darwin))
(defconst IS-LINUX   (eq system-type 'gnu/linux))
(defconst IS-WINDOWS (memq system-type '(cygwin windows-nt ms-dos)))
(defconst IS-BSD     (or IS-MAC (eq system-type 'berkeley-unix)))
(require 'subr-x)
(setq IS-TERMUX (string-suffix-p "Android" (string-trim (shell-command-to-string "uname -a"))))

(cond
 (IS-WINDOWS
  (defconst USER "Corinne") 
  (defconst HOME "C:\\Users\\Corinne") 

  (defconst DATADRIVE "D:") 
  (defconst TEMPDIR "D:\\Temp") 
  (defconst GITDIR "\\\\192.168.0.3\\rpi1\\gitlab") 
  (defconst ORGDIR (file-name-concat GITDIR "org")) 
  (defconst RPIDIR "\\\\192.168.0.3\\rpi1") 
  (defconst SYNCTHING-ORG-DIR "\\\\192.168.0.3\\rpi1\\syncthing\\ron-telefoon\\Share\\org")
 ) ; end  IS-WINDOWS
 ( t   ;; default is linux
  ;; environment variables are set in .zshrc
  (defconst USER (getenv "USER")) 
  (defconst HOME (getenv "HOME")) 

  (defconst DATADRIVE (getenv "DATADRIVE")) 
  (defconst TEMPDIR (getenv "TEMPDIR")) 
  (defconst GITDIR (getenv "GITDIR")) 
  (defconst ORGDIR (concat GITDIR "/org"))
  (defconst PYDIR (getenv "PYDIR")) 
  (defconst SCRIPTDIR (getenv "SCRIPTDIR")) 
  (defconst BINDIR (getenv "BINDIR")) 
  (defconst RPIDIR (file-name-concat HOME "rpi"))
  (defconst SYNCTHING-ORG-DIR "~/rpi/syncthing/ron-telefoon/Share/org")
 )
  )  ;; end cond
 (winner-mode 1)                                         ; restore previous window layout with C-c-left
 (global-subword-mode 1)                                 ; Easily navigate sillycased words

 (show-paren-mode 1)                                     ; Turn on paren match highlighting
 (delete-selection-mode t)                               ; Overwrite selected text
 (global-hl-line-mode)                                   ; Highlight current line
(when EMACS29
  (set-fringe-mode 10)                                    ; Give some breathing room in the fringe
  (menu-bar-mode -1)                                      ; Disable the menu bar, we have a menu in the tab-bar.
  (tool-bar-mode -1)                                      ; Disable the toolbar
 )
(tooltip-mode -1)                                       ; Disable tooltips
 ;;(fset 'yes-or-no-p 'y-or-n-p)                           ; “yes or no” prompt and replace it with “y or n”:
 (setq
       custom-file (concat user-emacs-directory "custom.el")         ; store custom variables in another file
       visible-bell t                                   ; Set up the visible bell
       bookmark-save-flag 1                             ; Write bookmarks to disk immediately after setting them
       register-preview-delay 0.8                       ; A short delay when previewing the registers
       register-preview-function #'consult-register-format ; Use consult to view the registers
       set-mark-command-repeat-pop t                    ; Repeat the C-u C-SPC command by following it up with another C-SPC.  It is faster to type ;; C-u C-SPC, C-SPC, C-SPC, than C-u C-SPC, C-u C-SPC, C-u C-SPC...
       switch-to-buffer-obey-display-actions t          ; Make switching buffers more consistent
       x-underline-at-descent-line nil                  ; Prettier underlines
)
(setq-default
      major-mode 'fundamental-mode             ; default mode for a new buffer
      truncate-lines t                         ; Don't break lines
      indent-tabs-mode nil                     ; Use spaces instead of tabs
      use-short-answers t                      ; “yes or no” prompt and replace it with “y or n”
 )
(global-auto-revert-mode t)                            ; update buffers when a file is changed on disk by another process
(setq auto-revert-interval 3                           ; check auto revert every 3 seconds
      auto-revert-check-vc-info t                      ; auto revert updates version control data
      global-auto-revertnon-file-buffers t             ; Revert Dired and other buffers
)

(set-language-environment "English")
(set-locale-environment "en_US.UTF-8")
(prefer-coding-system 'utf-8)
(set-default-coding-systems 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
;; Treat clipboard input as UTF-8 string first; compound text next, etc.
(setq x-select-request-type '(UTF8_STRING COMPOUND_TEXT TEXT STRING))
(use-package recentf
      :elpaca nil
      :init
      (recentf-mode 1)
      :config
      (setq recentf-max-menu-items 50
            recentf-max-saved-items 500
            recentf-exclude '(".*/elpa.+"
			      ".*/elpaca.+"
                              ".*hypb.*"
                              "*.jpg"
                              "*.png"
                              "*.gif"
                              "*.pdf"
                              ".*ical.*"
                              "session\..*"
			      ".*agenda.*.org")))
(setq dired-listing-switches "-agho --group-directories-first") ; Sort Dired buffers
(put 'dired-find-alternate-file 'disabled nil)                  ; Open dired folders in same buffer
(setq dired-dwim-target t)                                      ; Copy and move files between two dired buffers
(setq delete-by-moving-to-trash t)                              ; Move deleted files to trash
  ;; built-in repeat-mode
(when EMACS29
  (use-package repeat
  :ensure nil
  :elpaca nil
  :defer nil
  :init (repeat-mode t)
  :preface
  (defun enlarge-window-up () (interactive) (enlarge-window 5))
  (defun enlarge-window-down () (interactive) (enlarge-window -5))
  (defun enlarge-window-right () (interactive) (enlarge-window-horizontally 5))
  (defun enlarge-window-left () (interactive) (enlarge-window-horizontally -5))
  (defun split-and-move-right () (interactive) (split-window-right) (windmove-right))
  (defun split-and-move-down () (interactive) (split-window-below) (windmove-down))
  :bind
   (:repeat-map ron-repeat-window-map
               ;; built-in windmove.el
               ("j" . windmove-down)
               ("k" . windmove-up)
               ("h" . windmove-left)
               ("l" . windmove-right)
               ;; built-in window.el
               ("K" . enlarge-window-up)
               ("J" . enlarge-window-down)
               ("L" . enlarge-window-right)
               ("H" . enlarge-window-left)
               ("v" . split-and-move-right)
               ("s" . split-and-move-down)
               ("D" . delete-other-windows)
               ("m" . maximize-window))
 )
 ;; Define key maps that will then be added to the prefix map
 (defvar-keymap ron-prefix-file-map
   :doc "My prefix key map for files"
   "f" #'find-file
   "n" #'consult-notes
   "d" #'consult-dir
   "r" #'coulsel-recentf)

 (defvar-keymap ron-prefix-grep-map
   :doc "My prefix key map for grep"
   "." #'ron/search-grep
   "d" #'ron/search-grep-denote
   "o" #'ron/search-grep-org
   "r" #'ron/search-grep-recoll)

 (defvar-keymap ron-prefix-git-map
   :doc "My prefix key map for git"
   "s" #'magit-status
   "b" #'blamer-mode
   "c" #'git-gutter+commit
   "i" #'git-gutter+commit-info
   "p" #'git-gutter+publish-commit
   "t" #'git-timemachin-toggle)

 (defvar-keymap ron-prefix-eval-map
   :doc "My prefix key map for evaluation of lisp."
   "b" #'eval-buffer
   "d" #'eval-defun
   "r" #'eval-region)

  (defvar-keymap ron-prefix-navigate-map
   :doc "My prefix key map for navigating in a buffer"
   "c" #'list-matching-lines
   "i" #'counsel-semantic-or-imenu
   "m" #'counsel-marks
   "o" #'counsel-outline
   "r" #'counsel-register)

 (defvar-keymap ron-prefix-toggle-map
   :doc "My prefix key map for toggeling setting"
   "v" #'vterm-toggle
  )

(defvar-keymap ron-prefix-org-map
   :doc "My prefix key map for a Org buffer"
   "1" #'ron/org-show-one-levels
   "2" #'ron/org-show-two-levels
   "3" #'ron/org-show-three-levels
   "a" #'org-agenda
   "c" #'org-capture
   "d" #'org-deadline
   "s" #'org-schedule
   "p" #'org-set-property)

 ;; Define a key map with commands and nested key maps
 (defvar-keymap ron-prefix-map
   :doc "My prefix key map."
   "g" (cons "Grep->" ron-prefix-grep-map)
   "f" (cons "File->" ron-prefix-file-map)
   "i" (cons "Git-> " ron-prefix-git-map)
   "e" (cons "Eval->" ron-prefix-eval-map)
   "n" (cons "Navi->" ron-prefix-navigate-map)
   "t" (cons "Togg->" ron-prefix-toggle-map)
   "o" (cons "Org-> " ron-prefix-org-map)
   "w" (cons "Wind.." ron-repeat-window-map)
   "d" (cons "dired" #'dired)
   "." (cons "recentf" #'counsel-buffer-or-recentf)
   "u" (cons "unicode" #'xah-insert-unicode)
  )

 ;; Bind the prefix key map to a key..
 (keymap-set global-map "M-SPC" ron-prefix-map)
 )  ;; end when EMACS28+

(use-package which-key
  :init
    (which-key-mode 1)
  :diminish
  :config
  (setq which-key-side-window-location 'bottom
	  which-key-sort-order #'which-key-key-order
	  which-key-allow-imprecise-window-fit nil
	  which-key-sort-uppercase-first nil
	  which-key-add-column-padding 1
	  which-key-max-display-columns nil
	  which-key-min-display-lines 6
	  which-key-side-window-slot -10
	  which-key-side-window-max-height 0.25
	  which-key-idle-delay 0.3
	  which-key-max-description-length 25
	  which-key-separator " → " ))
(column-number-mode) 
(display-line-numbers-mode 1)
(setq-default display-line-numbers 'visual
              display-line-numbers-widen t
              display-line-numbers-current-absolute t)
(tab-bar-mode 1)                                        ; set tabbar mode on
(tab-bar-history-mode t)                                ; remember and restore windows configurtion en each tab
(add-to-list 'tab-bar-format #'tab-bar-format-menu-bar) ; add the menu to the tabbar
(setq tab-bar-new-tab-choice "*scratch*")               ; use initially the scratch buffer when creating a new tab
(use-package golden-ratio
    :init
       (golden-ratio-mode 0)
    :diminish
    :config
    (add-to-list 'golden-ratio-exclude-modes 'dired-sidebar-mode 'diff-mode)   
    (add-to-list 'golden-ratio-exclude-buffer-names "*Ediff Control Panel*")
    ) 
(use-package orderless
  :ensure t
  :config
  (setq completion-styles '(orderless partial-completion basic)))
  (use-package vertico
  :bind (:map vertico-map
              ("C-f" . vertico-insert)
              ("C-n" . vertico-next)
              ("C-t" . vertico-previous)
              ("M-t" . vertico-directory-up)
              )
  :custom (vertico-cycle t)
  :init (vertico-mode 1)
  :config
  (require 'vertico-directory)
  )

;; Completion with Vertico
(bind-key "C-f" #'completion-at-point)

(defun ron/completion-with-vertico (&rest args)
    "Use `consult-completion-in-region' if Vertico is enabled."
    (if vertico-mode
        (apply #'consult-completion-in-region args)
      (apply #'completion--in-region args)
      ))
(setq completion-in-region-function #'ron/completion-with-vertico)
(bind-key [remap isearch-edit-string] #'consult-isearch-history isearch-mode-map)



(use-package marginalia
  :ensure t
  :config
  (marginalia-mode))
(use-package corfu
  :custom
  (corfu-cycle t)                 ; Allows cycling through candidates
  (corfu-auto t)                  ; Enable auto completion
  (corfu-auto-prefix 2)
  (corfu-auto-delay 0.0)
  (corfu-popupinfo-delay '(0.5 . 0.2))
  (corfu-min-width 60)
  (corfu-preview-current 'insert) ; Do not preview current candidate
  (corfu-preselect 'prompt)
  (corfu-on-exact-match nil)      ; Don't auto expand snippets

  ;; Optionally use TAB for cycling, default is `corfu-complete'.
  :bind (:map corfu-map
              ("SPC"      . corfu-insert-separator) ; for orderless
              ("TAB"        . corfu-next)
              ([tab]        . corfu-next)
              ("S-TAB"      . corfu-previous)
              ([backtab]    . corfu-previous)
              ("S-<return>" . corfu-insert)
              ("RET"        . nil))
  :config
  (global-corfu-mode)
  (corfu-history-mode)
  (corfu-popupinfo-mode) ; Popup completion info
  ) ; end use-package corfu
(use-package cape
  :defer 10
  :bind (("C-c c p" . completion-at-point) ;; capf
         ;;          ("C-c c t" . complete-tag)        ;; etags
         ("C-c c d" . cape-dabbrev)        ;; or dabbrev-completion
         ;;          ("C-c c h" . cape-history)
         ("C-c c f" . cape-file)
         ;;          ("C-c c k" . cape-keyword)
         ;;          ("C-c c s" . cape-symbol)
         ;;          ("C-c c a" . cape-abbrev)
         ;;          ("C-c c i" . cape-ispell)
         ;;          ("C-c c l" . cape-line)
         ;;          ("C-c c w" . cape-dict)
         ;;         ;; ("C-c c \\" . cape-tex)
         ;;         ;; ("C-c c _" . cape-tex)
         ;;         ;; ("C-c c ^" . cape-tex)
         ;;         ;; ("C-c c &" . cape-sgml)
         ;;         ;; ("C-c c r" . cape-rfc1345)
         )
  :init
  ;; Add `completion-at-point-functions', used by `completion-at-point'.
  (defalias 'dabbrev-after-2 (cape-capf-prefix-length #'cape-dabbrev 2))
  (add-to-list 'completion-at-point-functions 'dabbrev-after-2 t)
  (add-to-list 'completion-at-point-functions #'cape-dabbrev)
  (add-to-list 'completion-at-point-functions #'cape-file)
  ;;   (add-to-list 'completion-at-point-functions #'cape-history)
  ;;   (add-to-list 'completion-at-point-functions #'cape-keyword)
  ;;   ;;(add-to-list 'completion-at-point-functions #'cape-tex)
  ;;   ;;(add-to-list 'completion-at-point-functions #'cape-sgml)
  ;;   ;;(add-to-list 'completion-at-point-functions #'cape-rfc1345)
  ;;   (add-to-list 'completion-at-point-functions #'cape-abbrev)
  ;;   (add-to-list 'completion-at-point-functions #'cape-ispell)
  ;;   (add-to-list 'completion-at-point-functions #'cape-dict)
  ;;   (add-to-list 'completion-at-point-functions #'cape-symbol)
  ;;   (add-to-list 'completion-at-point-functions #'cape-line)
  (cl-pushnew #'cape-file completion-at-point-functions)
  :config
  ;; Silence then pcomplete capf, no errors or messages!
  (advice-add 'pcomplete-completions-at-point :around #'cape-wrap-silent)

  ;; Ensure that pcomplete does not write to the buffer
  ;; and behaves as a pure `completion-at-point-function'.
  (advice-add 'pcomplete-completions-at-point :around #'cape-wrap-purify))
(use-package whole-line-or-region
  :config
  (setq whole-line-or-region-global-mode t))
(use-package expand-region
  :bind ("M-=" . er/expand-region)
        ("M--" . er/contract-region))
;;(add-to-list 'load-path "~/.emacs.d/manual-packages/denote")
;;(require ' denote)
(use-package denote
   :hook (dired-mode . denote-dired-mode)
   :hook (context-menu-functions . denote-context-menu)
   :bind (
          :map dired-mode-map
               ("C-c C-d C-i" . denote-link-dired-marked-notes)
               ("C-c C-d C-r" . denote-dired-rename-marked-files)
               ("C-c C-d C-R" . denote-dired-rename-marked-files-using-front-matter)
          :map global-map
               ("C-c n n" . denote)
               ("C-c n N" . denote-type)
               ("C-c n d" . denote-date)
               ("C-c n s" . denote-subdirectory)
               ("C-c n t" . denote-template)
               ("C-c n i" . denote-link) ; "insert" mnemonic
               ("C-c n I" . denote-link-add-links)
               ("C-c n b" . denote-link-backlinks)
               ("C-c n F" . denote-link-find-file)
               ("C-c n B" . denote-link-find-backlink)
               ("C-c n r" . denote-rename-file)
               ("C-c n R" . denote-rename-file-using-front-matter)
          ) ;; end bind
   :config
      (setq denote-directory (concat ORGDIR "/denotes")
            denote-date-prompt-use-org-read-date t)  ;; pick dates
) ;; end use-package denote
(use-package org-modern
  :config
  (with-eval-after-load 'org (global-org-modern-mode))
  (setq org-modern-star '( "➊" "➋" "➌" "➍" "➎" "➏" "➐" "➑" "➒" "➓")
        ;; Edit settings
        org-auto-align-tags nil
        org-tags-column 0
        org-special-ctrl-a/e t
        org-insert-heading-respect-content t

        ;; Org styling, hide markup etc.
        org-hide-emphasis-markers t            ; font lock should hide the emphasis markers
        org-pretty-entities t                  ; use UTF-8 characters in headings
        org-ellipsis "…"

        ;; Agenda styling
        org-agenda-tags-column 0
        org-agenda-block-separator ?─
        org-agenda-time-grid
        '((daily today require-timed)
          (800 1000 1200 1400 1600 1800 2000)
          " ┄┄┄┄┄ " "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄")
        org-agenda-current-time-string
        "⭠ now ─────────────────────────────────────────────────")
   ) ;; end use-package org-modern
(use-package org-appear
  :hook (org-mode . org-appear-mode)
  :after org
  :init
  (setq org-appear-autoemphasis  t
        org-appear-autolinks t
        org-appear-delay 2
        org-appear-autosubmarkers t)
  )
(setq org-refile-targets `(
                           (,(concat ORGDIR "/transcripts.org") :tag . "refile")
                           (,(concat ORGDIR "/boek.org") :tag . "refile")
                           ))
(setq org-refile-active-region-within-subtree t)

(use-package magit
  :ensure)

(defun ron/join-lines-in-region ()
  "Join lines in the region."
  (interactive)
  (save-restriction
    (narrow-to-region (point) (mark))
    (goto-char (point-min))
    (while (search-forward "\n" nil t) (replace-match "" nil t))))

(global-set-key [(M C j)] 'ron/join-lines-in-region)
(defvar ron/search--grep-hist '()
  "Input history of grep searches.")

(defun ron/search-grep (regexp &optional recursive)
  "Run grep for REGEXP. Search in the current directory using `lgrep'.  With optional
   prefix argument (\\[universal-argument]) for RECURSIVE, run a
   search starting from the current directory with `rgrep'."
  (interactive
   (list
    (read-from-minibuffer (concat (if current-prefix-arg
                                      (propertize "Recursive" 'face 'warning)
                                    "Local")
                                  " grep for PATTERN: ")
                          nil nil nil 'ron/search--grep-hist)
    current-prefix-arg))
   (unless grep-command
    (grep-compute-defaults))
  (if recursive
      (rgrep regexp "*" default-directory)
    (lgrep regexp "*" default-directory)))

(defun ron/search-grep-denote (regexp &optional recursive)
  "Run grep for REGEXP. Search in the denotes directory using `lgrep'.  With optional
   prefix argument (\\[universal-argument]) for RECURSIVE, run a
   search starting from the denotes directory with `rgrep'."
  (interactive
   (list
    (read-from-minibuffer (concat (if current-prefix-arg
                                      (propertize "Recursive" 'face 'warning)
                                    "Local")
                                  " grep for PATTERN: ")
                          nil nil nil 'ron/search--grep-hist)
    current-prefix-arg))
   (unless grep-command
    (grep-compute-defaults))
  (if recursive
      (rgrep regexp "*" "~/data/gitlab/org/denotes")
    (lgrep regexp "*" "~/data/gitlab/org/denotes")))


(defun ron/search-grep-org (regexp &optional recursive)
  "Run grep for REGEXP. Search in the org directory using `lgrep'.  With optional
   prefix argument (\\[universal-argument]) for RECURSIVE, run a
   search starting from the org directory with `rgrep'."
  (interactive
   (list
    (read-from-minibuffer (concat (if current-prefix-arg
                                      (propertize "Recursive" 'face 'warning)
                                    "Local")
                                  " grep for PATTERN: ")
                          nil nil nil 'ron/search--grep-hist)
    current-prefix-arg))
   (unless grep-command
    (grep-compute-defaults))
  (if recursive
      (rgrep regexp "*" "~/ronald/data/gitlab/org")
    (lgrep regexp "*" "~/ronald/data/gitlab/org")))
   (defmacro save-column (&rest body)
   `(let ((column (current-column)))
      (unwind-protect
          (progn ,@body)
        (move-to-column column))))
 (put 'save-column 'lisp-indent-function 0)

 (defun move-line-up ()
   (interactive)
   (save-column
     (transpose-lines 1)
     (forward-line -2)))

 (defun move-line-down ()
   (interactive)
   (save-column
     (forward-line 1)
     (transpose-lines 1)
     (forward-line -1)))

(global-set-key [M-up] 'move-line-up)
(global-set-key [M-down] 'move-line-down)
